# YellowNote

./: .gitignore  LICENCE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  keep_in_main_dex.txt  proguard-rules.pro  tinkerpatch.gradle
app/keystore/: debug.keystore  release.keystore  yellownote.jks
app/libs/: JJSearchViewAnim-release.aar  SlidingLibrary-release.aar  baselibrary-release.aar  progresslayout-release.aar  snappingstepper-release.aar
app/src/androidTest/java/com/kerchin/yellownote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kerchin/yellownote/CrashHandler/: CrashExceptionHandler.java  SimpleCrashReporter.java
app/src/main/java/com/kerchin/yellownote/activity/: BaseActivity.java  BaseFragmentActivity.java  BaseHasSwipActivity.java  BaseSwipeBackActivity.java  ConfirmPatternActivity.java  EditActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  OrmLiteConsoleActivity.java  SecretActivity.java  SecretMenuActivity.java  SetPatternActivity.java  SettingActivity.java  ShareSuggestActivity.java  SplashActivity.java  ThankActivity.java
app/src/main/java/com/kerchin/yellownote/adapter/: FolderAdapter.java  FolderShrinkAdapter.java  MyFragmentPagerAdapter.java  NoteAdapter.java  NoteShrinkAdapter.java
app/src/main/java/com/kerchin/yellownote/base/: BaseActivity.java  BaseActivityWithSlidingPaneLayout.java  BaseFragment.java  BaseFragmentActivity.java  BaseHasSwipActivity.java  BaseHasSwipeActivity.java  BaseSwipeBackActivity.java  CommonAdapter.java  CommonViewHolder.java  LoginAbstract.java  MyBaseFragment.java  MyOrmLiteBaseActivity.java  MyOrmLiteHasSwipeBaseActivity.java  ServiceBase.java  User.java
app/src/main/java/com/kerchin/yellownote/bean/: DayNight.java  Folder.java  GetDataHelper.java  Note.java  PrimaryData.java  SimpleEntity.java  SimpleFolder.java  SimpleNote.java  ToolbarStatus.java
app/src/main/java/com/kerchin/yellownote/fragment/: BaseFragment.java  FolderFragment.java  NoteFragment.java
app/src/main/java/com/kerchin/yellownote/global/: Config.java  FetchPatchHandler.java  MyApplication.java  PreferenceContract.java  SampleApplicationLike.java
app/src/main/java/com/kerchin/yellownote/helper/: DayNightHelper.java  ItemDragHelperCallback.java  OnDragVHListener.java  OnItemMoveListener.java
app/src/main/java/com/kerchin/yellownote/model/: Folder.java  Model.java  Note.java  Person.java  TestModel.java  User.java
app/src/main/java/com/kerchin/yellownote/mvp/: BasePresenter.java  ILoginView.java  LoginActivity.java  LoginModel.java  LoginPresenter.java  UiCallback.java
app/src/main/java/com/kerchin/yellownote/proxy/: FolderService.java  LoginService.java  NoteService.java  SecretService.java  (+3 more)
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: back_set_keyboard.xml  bg_channel_n_night.xml  bg_channel_night.xml  bg_channel_p.xml  selector_button.xml  selector_navigation_button.xml  side_nav_bar.xml  side_nav_bar_night.xml  sl_snappingstepper_button.xml  splash.xml  test_item_bg.xml
app/src/main/res/layout/: activity_edit.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_recognize.xml  activity_secret.xml  activity_secret_menu.xml  activity_setting.xml  activity_share_suggest.xml  activity_thank.xml  app_bar_main.xml  content_main.xml  dialog_folder_rename.xml  dialog_folder_show_note.xml  fragment_navigation.xml  fragment_welcome.xml  include_navigation.xml  info_nav_first.xml  item_folder_header.xml  item_folder_item.xml  item_note.xml  menu_badge.xml  nav_header_main.xml  pl_base_pattern_activity.xml  view_snappingstepper.xml  viewpager_folder.xml  viewpager_function_first.xml  viewpager_function_second.xml  viewpager_note.xml  waterdroplistview_header.xml  widget_circle_search.xml  widget_loading.xml
app/src/main/res/layout-land/: pl_base_pattern_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_bottom_grid_tablet_sheet.xml  note_sort.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kerchin/yellownote/: ExampleUnitTest.java
baselibrary/: Document.md  build.gradle
baselibrary/src/androidTest/java/zj/baselibrary/: ApplicationTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/zj/baselibrary/: Config.java  MyFragmentPagerAdapter.java
baselibrary/src/main/java/zj/baselibrary/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseGuideActivity.java  MyFragmentPagerAdapter.java
baselibrary/src/main/java/zj/baselibrary/loadmore/: EndlessRecyclerOnScrollListener.java  LoadingFooter.java  OnListLoadNextPageListener.java
baselibrary/src/main/java/zj/baselibrary/util/: AesUtils.java  Config.java  DialogUtils.java  DisplayUtil.java  KeyboardUtil.java  NormalUtils.java  ParseUtil.java  PreferenceUtils.java  SoftKeyboardUtils.java  SupportSoftKeyboardUtil.java  SystemUtils.java  Trace.java
baselibrary/src/main/java/zj/baselibrary/widget/: DrawableCenterTextView.java  SquareImageView.java
baselibrary/src/main/java/zj/remote/baselibrary/: Config.java
baselibrary/src/main/res/drawable/: selector_button_transparent.xml  selector_navigation_button.xml  shape_corner.xml
baselibrary/src/main/res/layout/: include_navigation.xml
baselibrary/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml
baselibrary/src/test/java/zj/baselibrary/: ExampleUnitTest.java
doc/: todo.md  (+1 more)
global/: build.gradle
global/libs/: baselibrary-release.aar
global/src/main/: AndroidManifest.xml
global/src/main/java/com/kerchin/global/: Config.java  DateUtil.java  NormalUtils.java  SampleApplicationLike.java  ShareUtil.java
global/src/main/res/layout/: activity_sample.xml  include_navigation.xml  layout_empty.xml
global/src/main/res/values/: attr.xml  color.xml  strings.xml
(+263 files in other folders)
