// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
        maven {
            url "http://repo2.maven.org/maven2/"
        }
        maven {
            url 'https://dl.bintray.com/wangyuwei/maven'
        }
        maven {
            url  "http://dl.bintray.com/piasy/maven"
        }
        maven {
            repositories {
                url 'https://oss.sonatype.org/content/repositories/releases/'//weakHandler
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'//apt支持
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'//R2支持
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.1'//方法数检查
        classpath ("com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:${TINKERPATCH_VERSION}") { changing = true }
        //from stepper
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
//        classpath 'com.antfortune.freeline:gradle:0.8.5'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4'
//        classpath "io.realm:realm-gradle-plugin:0.90.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
        maven {
            url  "http://dl.bintray.com/piasy/maven"
        }
        maven {
            url "http://repo2.maven.org/maven2/"
        }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://dl.bintray.com/wangyuwei/maven'
        }
        maven {
            repositories {
                url 'https://oss.sonatype.org/content/repositories/releases/'//weakHandler
            }
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
