// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
        maven {
            url 'https://dl.bintray.com/wangyuwei/maven'
        }
        maven {
            repositories {
                url 'https://oss.sonatype.org/content/repositories/releases/'//weakHandler
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'//apt支持
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.1'//方法数检查
        classpath ('com.tencent.tinker:tinker-patch-gradle-plugin:1.6.2')//tinker
        //from stepper
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4'
//        classpath "io.realm:realm-gradle-plugin:0.90.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://dl.bintray.com/wangyuwei/maven'
        }
        maven {
            repositories {
                url 'https://oss.sonatype.org/content/repositories/releases/'//weakHandler
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
