apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'//ButterKnife apt

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:design:25.+'
    //黄油刀 持续更新中
    compile 'com.jakewharton:butterknife:8.4.0'
    //与黄油刀共同使用
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //weakHandler
    compile 'com.badoo.mobile:android-weak-handler:1.1'
    //疯狂更新的高star对话框
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
}
