apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.getkeepsafe.dexcount'
//apply plugin: 'com.antfortune.freeline'
apply from: 'tinkerpatch.gradle'
//apply plugin: 'realm-android'
def javaVersion = JavaVersion.VERSION_1_7

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //android
    compile ('com.android.support:appcompat-v7:${SUPPORT_VERSION}')
    compile ('com.android.support:recyclerview-v7:${SUPPORT_VERSION}')
    compile ('com.android.support:design:${SUPPORT_VERSION}')
    //    compile 'com.android.support:support-v4:24.+'
    //leancloud服务器上jar包
//    compile 'cn.leancloud.android:avoscloud-sdk:v3.14.5'
    compile 'cn.leancloud.android:okio-parent:1.6.0-leancloud'
//    compile 'cn.leancloud.android:fastjson:1.1.39-leancloud'
    //检测内存泄漏
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    //weakHandler
//    compile 'com.badoo.mobile:android-weak-handler:1.1'
    //pullToRefresh
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.1'
    //疯狂更新的高star对话框
//    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    //权限获取 未应用
    compile 'pub.devrel:easypermissions:0.2.0'
    //较好的圆形图像控件 持续修改中
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //    //图片加载框架 更新得很勤
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.github.piasy:BigImageViewer:1.2.7'
    compile 'com.github.filippudak.progresspieview:library:1.0.4'
    //黄油刀 持续更新中
    compile 'com.jakewharton:butterknife:8.4.0'
    //共同使用
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //可靠的作者 No service of type Factory<LoggingManagerInternal> available in ProjectScopeServices.
    //    compile 'com.kaopiz:kprogresshud:1.0.5'
    //手势密码 有时修复bug
    compile 'me.zhanghai.android.patternlock:library:2.0.3'
    //爆炸效果库 已经停止更新
    compile 'tyrantgit:explosionfield:1.0.1'
    //！已经停止更新
    compile 'com.nineoldandroids:library:2.4.0'
    //右划退出库 已经停止更新
    //    compile project(':SlidingLibrary')
    compile(name: 'SlidingLibrary-release', ext: 'aar')
    //add getState() and HKQController
    //    compile project(':JJSearchViewAnim')
    compile(name: 'JJSearchViewAnim-release', ext: 'aar')
    //按住持续作用的控件 已改造
    //    compile project(':snappingstepper')
    compile(name: 'snappingstepper-release', ext: 'aar')
    //    compile project(path: ':progresslayout')
    compile(name: 'progresslayout-release', ext: 'aar')
    //通用adapter持续更新中 已有新版但是更新会出问题
    compile 'org.byteam.superadapter:superadapter:3.3'
    //弹出菜单库 可靠的作者 minSDK = 15
    compile 'me.wangyuwei:FlipShare:1.0.1'
    //几行集成二维码
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    //ormlite
    compile files('libs/ormlite-android-5.0.jar')
    compile files('libs/ormlite-core-5.0.jar')
//    compile project(':baselibrary')
    //    compile(name: 'baselibrary-release', ext: 'aar')
//    compile 'com.github.rubensousa:bottomsheetbuilder:1.5'
    //动画进入方式
//    compile 'me.immortalz:transitionhelper:1.0.6'
    //图片裁剪库
    compile 'com.yalantis:ucrop:2.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    //用户操作指引库
    compile 'com.isanwenyu.highlight:highlight:1.7.3'
    compile project(':global')
    //无需引入tinker的任何库,使用tinkerpatch sdk即可
    provided("com.tencent.tinker:tinker-android-anno:1.7.9")
    compile("com.tinkerpatch.sdk:tinkerpatch-android-sdk:${TINKERPATCH_VERSION}") { changing = true }
    compile ('com.alibaba:arouter-api:1.2.0', {
        exclude group:'com.alibaba',module:'fastjson'
    })
    apt 'com.alibaba:arouter-compiler:1.1.1'
    //微软计算机视觉api
    compile 'com.microsoft.projectoxford:vision:1.0.374'
}

apt {
    arguments {
        moduleName project.getName();
    }
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    //recommend
    dexOptions {
        jumboMode = true
    }
    //来自leancloud
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        release {
            try {
                storeFile file("./keystore/yellownote.jks")
                storePassword STORE_PASSWORD
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }

        debug {
            storeFile file("./keystore/debug.keystore")
        }
    }
    defaultConfig {
        applicationId "com.kerchin.yellownote"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        /**
         * you can use multiDex and install it in your ApplicationLifeCycle implement
         */
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true//false aRouter
            //移除无用的Resource
            shrinkResources true
            //资源文件对齐
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
//    productFlavors {//多渠道打包 需要时打开 否则减慢速度
//        dev {
//            // applicationId不同，认为是两个不同的app，可以同时安装在一台设备上，
//            // 因此为便于调试，通过修改applicationId或者后缀可以同时安装线上包和开发包
//            applicationIdSuffix ".debug"
//        }
//        wandoujia {}
//        googlepay {}
//        baidu {}
//        qihoo360 {}
//        xiaomi {}
//        tencent {}
//        anzhi {}
//        huawei {}
//    }
//
//    // 指定apk名字输出格式
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            output.outputFile = new File(
//                    output.outputFile.parent,
//                    "techexplore-${variant.buildType.name}-${variant.versionName}-${variant.productFlavors[0].name}.apk".toLowerCase())
//        }
//    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    return void
}