<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--android:checkableBehavior="single"-->
    <group>
        <item
            android:id="@+id/nav_note"
            app:actionLayout="@layout/menu_badge"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="笔记" />
        <item
            android:id="@+id/nav_folder"
            app:actionLayout="@layout/menu_badge"
            android:icon="@android:drawable/ic_menu_today"
            android:title="笔记本" />
        <!--<item android:id="@+id/nav_slideshow" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item android:id="@+id/nav_manage" android:icon="@android:drawable/ic_menu_manage"
            android:title="Tools" />-->
        <item
            android:id="@+id/nav_share"
            android:icon="@android:drawable/ic_menu_share"
            android:title="分享与反馈" />
        <item
            android:id="@+id/nav_resetSecret"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="密码相关" />
        <item
            android:id="@+id/nav_night"
            android:icon="@android:drawable/ic_menu_view"
            android:title="夜间模式"/>
        <item
            android:id="@+id/nav_qrcode"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="二维码"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_menu_send"
            android:title="注销" />
        <item
            android:id="@+id/nav_thank"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="致谢" />
    </group>

    <!--<item android:title="用户操作">-->
        <!--<menu>-->
        <!--</menu>-->
    <!--</item>-->

</menu>