<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--android:checkableBehavior="single"-->
    <group>
        <item
            android:id="@+id/nav_note"
            app:actionLayout="@layout/menu_badge"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="笔记" />
        <item
            android:id="@+id/nav_folder"
            app:actionLayout="@layout/menu_badge"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="笔记本" />
        <!--<item android:id="@+id/nav_slideshow" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item android:id="@+id/nav_manage" android:icon="@android:drawable/ic_menu_manage"
            android:title="Tools" />-->
    </group>

    <item android:title="用户操作">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@android:drawable/ic_menu_send"
                android:title="分享与反馈" />
            <item
                android:id="@+id/nav_resetSecret"
                android:icon="@mipmap/nav_lock"
                android:title="密码相关" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_menu_share"
                android:title="注销" />
        </menu>
    </item>

</menu>