<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mMenuNote"
        android:icon="@drawable/ic_keep_48dp"
        android:title="Note" />

    <item
        android:id="@+id/mMenuGIF"
        android:icon="@drawable/ic_inbox_48dp"
        android:title="GIF" />

    <item
        android:id="@+id/mMenuVideo"
        android:icon="@drawable/ic_hangouts_48dp"
        android:title="Video" />

</menu>