<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        layout="@layout/include_navigation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:paddingLeft="10dp"
        android:background="@color/listItemBlankBackgroundColor"
        android:gravity="center_vertical"
        android:text="登录密码"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/mSecretMenuLoginLiL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="修改"
            android:textColor="@color/textContentColor"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="25dp"
            android:src="@mipmap/ic_more_blue" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:paddingLeft="10dp"
        android:background="@color/listItemBlankBackgroundColor"
        android:gravity="center_vertical"
        android:text="手势密码"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/mSecretMenuPatternToggleLiL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="false"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="开关"
            android:textColor="@color/textContentColor"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="25dp"
            android:src="@mipmap/ic_more_blue" />

        <!--<ToggleButton
            android:id="@+id/mSecretMenuPatternToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="25dp"
            android:checked="false"
            android:src="@mipmap/ic_more_blue" />-->
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="25dp"
        android:background="@color/listItemBlankBackgroundColor" />

    <LinearLayout
        android:id="@+id/mSecretMenuPatternEditLiL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:clickable="false"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mSecretMenuPatternEditTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="修改"
            android:textColor="@color/light_gray"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="25dp"
            android:src="@mipmap/ic_more_blue" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="25dp"
        android:background="@color/listItemBlankBackgroundColor" />
</LinearLayout>