<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/clockSoftBackground"
    android:clickable="true"
    android:orientation="vertical">

    <include
        layout="@layout/include_navigation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/listItemBlankBackgroundColor"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="登录密码"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/mSecretMenuLoginTxt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:drawableRight="@mipmap/ic_more_blue"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="25dp"
        android:text="修改"
        android:textColor="?attr/clockTextColor"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/listItemBlankBackgroundColor"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="手势密码"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/mSecretMenuPatternToggleTxt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:drawableRight="@mipmap/ic_more_blue"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="25dp"
        android:text="开关"
        android:textColor="?attr/clockTextColor"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="25dp"
        android:background="@color/listItemBlankBackgroundColor" />

    <TextView
        android:id="@+id/mSecretMenuPatternEditTxt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:drawableRight="@mipmap/ic_more_blue"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="25dp"
        android:text="修改"
        android:textColor="?attr/clockTextColor"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="25dp"
        android:background="@color/listItemBlankBackgroundColor" />
</LinearLayout>