<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textBackgroundColor">

    <include
        layout="@layout/include_navigation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <ScrollView
        android:id="@+id/mShareSuggestScV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mShareSuggestVersionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="最新版本：1.05->来查看都更新了些啥吧"/>

            <TextView
                android:id="@+id/mShareSuggestTipsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:text="点击下载最新版或者分享给你的朋友" />

            <ImageView
                android:id="@+id/mShareSuggestCodeImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mShareSuggestTipsTxt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="true"
                android:src="@mipmap/ic_code" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mShareSuggestCodeImg"
                android:text="github:hkq325800@163.com"
                android:visibility="gone" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mShareSuggestTouchTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mShareSuggestCodeImg"
                android:padding="20dp">

                <EditText
                    android:id="@+id/mShareSuggestTouchEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="留下您的QQ或邮箱(选填)"
                    android:maxLength="500"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mShareSuggestContentTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mShareSuggestTouchTextInput"
                android:padding="20dp">

                <EditText
                    android:id="@+id/mShareSuggestContentEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="您的建议就是我的最大动力"
                    android:maxLength="500"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>