<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textBackgroundColor">

    <include
        layout="@layout/fragment_navigation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <ScrollView
        android:id="@+id/mSettingScV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mSettingTipsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:text="点击下载最新版或者分享给你的朋友吧" />

            <ImageView
                android:id="@+id/mSettingCodeImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mSettingTipsTxt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="true"
                android:src="@mipmap/ic_code" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mSettingCodeImg"
                android:text="github:hkq325800@163.com"
                android:visibility="gone" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mSettingTouchTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mSettingCodeImg"
                android:padding="20dp">

                <EditText
                    android:id="@+id/mSettingTouchEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="留下您的QQ或邮箱(选填)"
                    android:maxLength="500"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mSettingContentTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mSettingTouchTextInput"
                android:padding="20dp">

                <EditText
                    android:id="@+id/mSettingContentEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="您的建议就是我的最大动力"
                    android:maxLength="500"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>