<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textBackgroundColor"
    android:orientation="vertical">

    <include
        layout="@layout/include_navigation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/mSecretPassTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <EditText
            android:id="@+id/mSecretPassEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入原密码"
            android:inputType="textPassword"
            android:maxLength="500"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/mSecretRePassTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <EditText
            android:id="@+id/mSecretNewPassEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入新密码(长度需大于6位)"
            android:inputType="textPassword"
            android:maxLength="500"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/mSecretRePassAgainTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <EditText
            android:id="@+id/mSecretNewPassAgainEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="再次输入新密码"
            android:inputType="textPassword"
            android:maxLength="500"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>