<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/clockBackground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mEditNavLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/include_navigation"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mEditFuncViP"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_function_height" />

    <ScrollView
        android:id="@+id/mEditScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mEditNavLinear"
        android:layout_above="@id/mEditFuncViP"
        android:fillViewport="true">

        <EditText
            android:id="@+id/mEditContentEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="?attr/colorPrimary"
            android:gravity="top|start"
            android:paddingBottom="@dimen/edit_function_padding_height"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp" />
    </ScrollView>

</RelativeLayout>