<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/clockNavBackground"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mNavigationLeftBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:text="返回"
            android:textColor="@color/textColor"
            android:textSize="12sp" />

        <Button
            android:id="@+id/mNavigationRightBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:text="保存"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/mNavigationTitleLinear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/mNavigationRightBtn"
            android:layout_toRightOf="@id/mNavigationLeftBtn">

            <EditText
                android:id="@+id/mNavigationTitleEdt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:hint="此处应有标题"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textHintColor"
                android:textCursorDrawable="@null"
                android:textSize="18sp" />
        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/linear_navigation_sliding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp">-->

        <!--SlidingTabLayout外必须是LinearLayout-->
        <!--<com.hkq.onlinenote.ui.SlidingTabLayout
            android:id="@+id/sliding_tabs"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->
        <!--</LinearLayout>-->
    </RelativeLayout>
</merge>