<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <View
        android:id="@+id/mNoteItemView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/transparent" />

    <!--android:layout_marginRight="7dp"-->
    <RelativeLayout
        android:id="@+id/relative_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mNoteItemView"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/mNoteItemDateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mNoteItemTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/mNoteItemDateTxt"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/mNoteItemDeleteImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/mNoteItemTitleTxt"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/mNoteItemTitleTxt"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:src="@mipmap/delete"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mNoteBlankReL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_below="@id/relative_title">

        <TextView
            android:id="@+id/mNoteItemFolderTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="7dp"
            android:background="@color/colorPrimary"
            android:ellipsize="end"
            android:maxLines="3"
            android:maxWidth="80dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mNoteItemPreviewTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/mNoteItemFolderTxt"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />
        <!--android:textStyle="italic"-->
    </RelativeLayout>
</RelativeLayout>