<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/mFolderItemRelative"
    android:layout_height="@dimen/folder_item_height">

    <TextView
        android:id="@+id/mFolderItemTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:minHeight="46dp"
        android:textColor="@color/lightSkyBlue"
        android:background="@drawable/bg_channel"
        android:foreground="?attr/selectableItemBackground"
        android:layout_centerInParent="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:text=""
        android:gravity="left|center_vertical"/>

    <ImageView
        android:id="@+id/mFolderItemImg"
        android:layout_alignParentRight="true"
        android:layout_width="16dp"
        android:visibility="gone"
        android:layout_height="16dp"
        android:contentDescription="img_edit" />

</RelativeLayout>