<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/edit_function_height"
    xmlns:stepper="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundFunctionBar"
    android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/mEditRedoLinear"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center">

        <com.bigkoo.snappingstepper.SnappingStepper
            android:id="@+id/mEditReUnStepper"
            android:layout_width="120dp"
            android:layout_height="30dp"
            stepper:stepper_mode="custom"
            stepper:stepper_leftButtonBackground="@color/backgroundFunctionBar"
            stepper:stepper_leftButtonResources="@mipmap/ic_undo_gray"
            stepper:stepper_rightButtonBackground="@color/backgroundFunctionBar"
            stepper:stepper_rightButtonResources="@mipmap/ic_redo_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mEditMoveLinear"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@mipmap/editbar_move"
            android:contentDescription="move" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mEditDeleteLinear"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/mEditDeleteImg"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@mipmap/toolbar_delete"
            android:contentDescription="delete" />
    </LinearLayout>
</LinearLayout>