<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/edit_function_height"
    android:orientation="vertical">

    <com.kerchin.yellownote.widget.CircleSearchView
        android:id="@+id/mEditCircleSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_function_height"
        android:background="@color/backgroundFunctionBar" />
</LinearLayout>